#
#JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=chidexprince
spring.datasource.password=chidex1994@




spring.main.banner-mode=off